<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13771" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="dgi-oq-EPc">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13772"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Food List-->
        <scene sceneID="P8C-2D-vkb">
            <objects>
                <tableViewController title="Food List" id="NQz-f3-Rhg" customClass="FoodTableViewController" customModule="MealTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="grouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" sectionFooterHeight="18" id="Q7u-Nf-JnP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="foodCell" rowHeight="50" id="6UL-Tj-XbT" customClass="FoodTableViewCell" customModule="MealTracker" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="55.5" width="375" height="50"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="6UL-Tj-XbT" id="fTT-du-0uO">
                                    <rect key="frame" x="0.0" y="0.0" width="341" height="49.5"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillProportionally" translatesAutoresizingMaskIntoConstraints="NO" id="dEI-aR-KOm">
                                            <rect key="frame" x="56" y="5" width="285" height="38.5"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4rh-ju-v3S">
                                                    <rect key="frame" x="0.0" y="0.0" width="285" height="21.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="0PG-bR-8uS">
                                                    <rect key="frame" x="0.0" y="21.5" width="285" height="17"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                        </stackView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="⚪️" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Q60-eA-p6S">
                                            <rect key="frame" x="16" y="11" width="25" height="28"/>
                                            <constraints>
                                                <constraint firstAttribute="width" constant="25" id="zha-Au-F4N"/>
                                            </constraints>
                                            <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstItem="dEI-aR-KOm" firstAttribute="top" secondItem="fTT-du-0uO" secondAttribute="top" constant="5" id="4uz-1n-FoN"/>
                                        <constraint firstAttribute="bottom" secondItem="dEI-aR-KOm" secondAttribute="bottom" constant="6" id="R22-65-qig"/>
                                        <constraint firstAttribute="bottomMargin" secondItem="Q60-eA-p6S" secondAttribute="bottom" id="X1O-vb-fUf"/>
                                        <constraint firstItem="Q60-eA-p6S" firstAttribute="top" secondItem="fTT-du-0uO" secondAttribute="topMargin" id="eyA-b4-dT5"/>
                                        <constraint firstAttribute="trailing" secondItem="dEI-aR-KOm" secondAttribute="trailing" id="koP-gz-pk4"/>
                                        <constraint firstItem="Q60-eA-p6S" firstAttribute="leading" secondItem="fTT-du-0uO" secondAttribute="leadingMargin" id="kxB-jA-O2y"/>
                                        <constraint firstItem="dEI-aR-KOm" firstAttribute="leading" secondItem="Q60-eA-p6S" secondAttribute="trailing" constant="15" id="wZf-Zk-p2N"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="cellDescriptionLabel" destination="0PG-bR-8uS" id="th9-hh-hjG"/>
                                    <outlet property="cellIconLabel" destination="Q60-eA-p6S" id="Koc-MI-iXj"/>
                                    <outlet property="cellNameLabel" destination="4rh-ju-v3S" id="umW-WS-KBJ"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="NQz-f3-Rhg" id="Syh-q9-Z9M"/>
                            <outlet property="delegate" destination="NQz-f3-Rhg" id="uap-qt-oHD"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="wQY-DI-RdL"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7gR-er-vXv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="310" y="99"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="wQm-HE-8he">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dgi-oq-EPc" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="7T0-W6-G5G">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="NQz-f3-Rhg" kind="relationship" relationship="rootViewController" id="sSA-wa-fJi"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Mg1-WO-Pxg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-561" y="99"/>
        </scene>
    </scenes>
</document>
